/*------------------------ General styling ----------------------------------*/
.center {
    text-align: center;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

main {
    flex: 1 0 auto;
  }

.text-color {
    color: white;
}

.sub-color {
    color: white;
}

/* .slider-color{
    background-color: rgba(64, 232, 26, 0.7);
} */

/*------------------------ Navbar ----------------------------------*/
nav {
    background-color: rgba(64, 232, 26, 0.7);
}

.navbar-brand {
    padding-left: 30px;
}

.side-nav{
    text-align: center;
}

.side-nav img{
    max-width: 100%;
    padding: 2px;
    border-radius: 50%;
}

/*------------------------ header ----------------------------------*/

.main-section {
    padding-top: 5px;
    background-color: #666;
}

.hero-image img {
    text-align: center;
    max-height: 378px;
    max-width: 100%;
    display: block;
    margin: auto;
}


.home-icon {
    font-size: 52px;
    margin-bottom: 15px;
    text-decoration: none;
}

.home-icon a {
    color: #2780E3;
}

.home-icon a:hover {
    text-decoration: none;
}

.home-sub-header {
    font-size: 20px;
    margin-bottom: 12px;
}

.home-sub-text {
    font-size: 16px;
    margin-bottom: 30px;
}

.services-container {
    padding-top: 20px;
    background-color: #666;
    color: white;
}

.icon {
    color: 008000;
}

.home-icon img {
    height: 193px;
    width: 290px;
}

.card {
    max-width: 563px;
}

.card .card-image img {
    max-height: 255px;
    min-height: 255px;
    object-fit: cover;
}

.cards-background {
    background-color: #666;
}

.horizontal-centered {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.before-nav{
    margin-bottom: 0px;
}

.page-footer {
    background-color: rgba(64, 232, 26, 0.7) ;
}

.footer-copyright img{
    max-width: 50px;
    max-height: 50px;
    float: right;
}

.testimonial-area{
    padding: 180px 0;
    position: relative;
    background-image:url(images/background.jpg) ;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.testimonial-area:before{
    position: absolute;
    content: '';
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}

.single-testimonial{
    color: #fff;
    padding-left: 75px;
    position: relative;
    margin: 0 15px 15px;
}

.img-area{
    /* border-radius: 50%; */
    height: 150px;
    left: 0;
    margin-top: -75px;
    position: absolute;
    top: 50%;
    width: 150px;
}

.testi-text{
    background: rgba(64, 232, 26, 0.7);
    padding: 40px 20px 40px 100px;
}

.img-area > img{
    background: linear-gradient(to bottom, darkcyan, white);
    border-radius: 50%;
    padding: 5px;
    max-height: 250px;
    max-width: 250px;
}

.testi-text h4{
    font-size: 25px;
    margin-bottom: 20px;
    font-family: Shrikhand;
}
.testi-text h4 span{
    display: block;
    font-size: 14px;
}
.testi-text p {
    font-family: Courgette;
    line-height: 25px;
    font-size: 15px;
}
.single-testimonial:hover .testi-text{
    background: #fff;
    transition: 0.9s;
}
.single-testimonial:hover  p{
    color: green;
    transition: 0.9s;
}
.single-testimonial:hover  h4{
    color: green;
    transition: 0.9s;
}
.testimonial-area div.owl-nav{
    color: green;
    display: inline-block;
    font-size: 55px;
    height: 60px;
    margin-top: -30px;
    text-align: center;
    width: 40px;
    transition: 0.3s;

}

.owl-carousel .owl-nav.disabled{
    display: block;
}

.owl-prev, .owl-next{
    position: absolute;

}
.owl-prev{
    left: -20px;
    top:100px;
}

.owl-next{
    right: -20px;
    top:100px;
}

/*responsive css*/

@media only screen and (max-width: 767px) {
    .testimonial-area {
        padding: 15px 0;
    }
    .single-testimonial{
        padding-left: 0;
        padding-top: 75px;
    }
    .img-area{
        left:50%;
        margin-left: -75px;
        top: 75px;
    }
    .testi-text{
        padding:80px 25px 25px;
    }
    .testi-text h4{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .testi-text p {
        font-size: 16px;
    }
    .owl-prev{
        left: -15px;
        top: 150px;
    }
    .owl-next{
        right: -15px;
        top: 150px;
    }
    .row .col {
        float: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 .75rem;
        min-height: 1px;
    }

}